total 76
drwxr-xr-x 18 wilda.septiani StafCS 4096 Feb 12 20:54 .
drwx--x--x  4 wilda.septiani StafCS 4096 Feb 12 20:52 ..
drwxr-xr-x  8 wilda.septiani StafCS 4096 Feb 12 20:53 .git
drwxr-xr-x  2 wilda.septiani StafCS 4096 Feb 12 20:31 key
-rw-r--r--  1 wilda.septiani StafCS    0 Feb 12 20:54 lab01.txt
drwxr-xr-x  2 wilda.septiani StafCS 4096 Feb 12 20:31 log
-rw-r--r--  1 wilda.septiani StafCS    7 Feb 12 20:26 README.md
drwxr-xr-x  2 wilda.septiani StafCS 4096 Feb 12 20:35 sandbox
drwxr-xr-x  2 wilda.septiani StafCS 4096 Feb 12 20:53 week00
drwxr-xr-x  2 wilda.septiani StafCS 4096 Feb 12 20:29 week01
drwxr-xr-x  2 wilda.septiani StafCS 4096 Feb 12 20:29 week02
drwxr-xr-x  2 wilda.septiani StafCS 4096 Feb 12 20:29 week03
drwxr-xr-x  2 wilda.septiani StafCS 4096 Feb 12 20:29 week04
drwxr-xr-x  2 wilda.septiani StafCS 4096 Feb 12 20:30 week05
drwxr-xr-x  2 wilda.septiani StafCS 4096 Feb 12 20:30 week06
drwxr-xr-x  2 wilda.septiani StafCS 4096 Feb 12 20:30 week07
drwxr-xr-x  2 wilda.septiani StafCS 4096 Feb 12 20:30 week08
drwxr-xr-x  2 wilda.septiani StafCS 4096 Feb 12 20:31 week09
drwxr-xr-x  2 wilda.septiani StafCS 4096 Feb 12 20:31 week10
drwxr-xr-x  2 wilda.septiani StafCS 4096 Feb 12 20:31 xtra
/home/fasilkom/mahasiswa/w/wilda.septiani/os171/week01 
Today is 12 Feb 2017 at 21:25:49
